# Tugas Project Kelompok G Kelas Python 2-D

# 1. Persiapan Data
Pada tahap ini kita import library yang dibutuhkan yaitu Pandas.

In [2]:
#import pandas
import pandas as pd

Data yang kita gunakan yaitu Daftar Pelabuhan Kargo tersibuk di dunia. Berikut ini merupakan daftar pelabuhan tersibuk berdasar jumlah barang yang dimuat atau diterima melalui dermaga kontainer. Data yang dihitung dalam satuan TEU (twenty-foot equivalent unit) atau standar ISO terhadap satuan kontainer barang.
sumber : https://id.wikipedia.org/wiki/Daftar_pelabuhan_kargo_tersibuk_di_dunia

In [3]:
port_df = pd.read_csv("Pelabuhan.csv", index_col="Peringkat")
for year in range(2006, 2014):
    port_df[str(year)] = port_df[str(year)].convert_dtypes(convert_integer=True)
port_df

,Pelabuhan,Negara,2013,2012,2011,2010,2009,2008,2007,2006
Peringkat,,,,,,,,,,
1,Shanghai,Tiongkok,33617,32529,31700,29069,25002,27980,26150,21710
2,Singapore,Singapura,32240,31649,29937,28431,25866,29918,27932,24792
3,HongKong,HongKong,22352,23117,24384,23532,20983,24248,23881,23539
4,Shenzhen,Tiongkok,23280,22940,22570,22510,18250,21414,21099,18469
5,Busan,Korea Selatan,17690,17046,16185,14157,11954,13425,13270,12039
6,Ningbo-Zhoushan,Tiongkok,17351,16670,14686,13144,10502,11226,9349,7068
7,Guangzhou,Tiongkok,15309,14744,14400,12550,11190,11001,9200,6600
8,Qingdao,Tiongkok,15520,14503,13020,12012,10260,10320,9462,7702
9,Jebel Ali,Uni Emirat Arab,13641,13270,13000,11600,11124,11827,10653,8923
10,Rotterdam,Belanda,11621,11866,11877,11146,9743,10784,10791,9655
11,Tianjin,Tiongkok,13010,12300,11500,10080,8700,8500,7103,5950
12,Kaohsiung,Republik Tiongkok,9938,9781,9636,8872,8581,9677,10257,9775
13,Port Klang,Malaysia,10350,10000,9604,8870,7309,7970,7120,6326
14,Hamburg,Jerman,9302,8864,9022,7900,7007,9737,9890,8862
15,Antwerpen,Belgia,8578,8635,8664,8468,7309,8663,8176,7019
16,Los Angeles,Amerika Serikat,7869,8078,7941,7832,6748,7850,8355,8470
17,Tanjung Pelepas,Malaysia,7628,7700,7500,6530,6000,5600,5500,4770
18,Xiamen,Tiongkok,8010,7202,6461,5820,4680,5035,4627,4019
19,Dalian,Tiongkok,10860,8060,6400,5242,4552,4503,4574,3212
20,Long Beach,Amerika Serikat,6731,6046,6061,6263,5067,6350,7316,7289
21,Bremen,Jerman,5831,6115,5915,4871,4578,5529,4912,4450
22,Laem Chabang,Thailand,6032,5830,5731,5068,4538,5134,4642,4123
23,Tanjung Priok,Indonesia,6590,6200,5618,4715,3800,3984,3900,3280
24,New York and New Jersey,Amerika Serikat,5467,5530,5503,5292,4561,5265,5299,5093
25,Lianyungang,Tiongkok,5490,5020,4850,3870,3021,3001,2001,1302
26,Ho Chi Minh City (Saigon),Vietnam,5542,5060,4674,4100,3563,3100,2532,2532
27,Tokyo,Jepang,4861,4752,4640,4286,3810,4271,3818,3969
28,Valencia,Spanyol,4328,4470,4327,4207,3653,3593,3043,2612
29,PortSaid,Mesir,4100,3631,4272,3646,3300,3202,2127,2127
30,Colombo,Sri Lanka,4306,4180,4263,4137,3464,3687,3380,3079
31,Mumbai,India,4162,4260,4217,3857,4061,3953,4060,3298
32,Yingkou,Tiongkok,5301,4851,4033,3338,2537,2030,1371,838
33,Jeddah,Arab Saudi,4561,4738,4010,3830,3091,3326,3068,2964
34,Algeciras,Spanyol,4501,4114,3603,2810,3042,3324,3152,3257
35,Felixstowe,Britania Raya,3740,3700,3519,3400,3100,3200,3300,3000
36,Manila,Filipina,3770,3705,3250,3257,2815,2977,2800,2638
37,Balboa,Panama,3064,3251,3232,2759,2012,2011,2167,988
38,Khor Fakkan,Uni Emirat Arab,3800,3996,3230,3023,2750,2112,1850,1730
39,Salalah,Oman,3340,3620,3201,3482,3490,3068,2600,2390
40,Yokohama,Jepang,2888,3053,3083,3280,2555,3490,3400,3200
41,Taicang,Tiongkok,3267,4015,3058,2212,<NA>,<NA>,<NA>,<NA>
42,Santos,Brasil,3446,3172,2985,2716,2252,2675,2533,2208
43,Savannah,Amerika Serikat,3034,2966,2945,2825,2356,2616,2604,2160
44,Ambarli,Turki,3378,3097,2686,2540,<NA>,<NA>,<NA>,<NA>
45,Tanjung Perak,Indonesia,3001,2849,2644,3030,<NA>,<NA>,<NA>,<NA>
46,Nagoya,Jepang,2709,2655,2623,2549,2113,2817,2890,2740
47,Vancouver,Kanada,2825,2713,2551,2514,2492,2307,2208,1767
48,Malta,Malta,2750,2540,2360,2371,<NA>,<NA>,<NA>,<NA>
49,Gioia Tauro,Italia,3087,2721,2305,2851,2857,3468,3445,2900
50,Colon,Panama,3356,2060,1900,1600,2802,1856,2262,<NA>
51,Piraeus,Yunani,3164,2745,1680,1198,665,434,1373,<NA>

Selain menampilkan keseluruhan data, kita dapat melihat sebagian data, untuk itu kita gunakan fungsi head(). Secara default pandas akan menampilkan 5 data pertama dari dataframe

In [4]:
# Menampilkan 5 baris teratas
port_df.head()

,Pelabuhan,Negara,2013,2012,2011,2010,2009,2008,2007,2006
Peringkat,,,,,,,,,,
1,Shanghai,Tiongkok,33617,32529,31700,29069,25002,27980,26150,21710
2,Singapore,Singapura,32240,31649,29937,28431,25866,29918,27932,24792
3,HongKong,HongKong,22352,23117,24384,23532,20983,24248,23881,23539
4,Shenzhen,Tiongkok,23280,22940,22570,22510,18250,21414,21099,18469
5,Busan,Korea Selatan,17690,17046,16185,14157,11954,13425,13270,12039

# 2. Pengolahan Data

a. Kita juga dapat melihat 5 pelabuhan tersibuk berdasarkan tahun

In [8]:
# Cek pelabuhan tersibuk berdasarkan tahun
year = int(input("Masukkan tahun (range 2006 s.d. 2013): "))
if year in range(2006, 2014):
    year = str(year)
    
elif year < 2006:
    print("Tahunnya kurang bro!")
else:
    print("Tahunnya kelebihan bro!")

subset = port_df[["Pelabuhan", "Negara", year]]
subset.sort_values(by=[year], ascending=False).head(10)

Masukkan tahun (range 2006 s.d. 2013):  2006

             Pelabuhan             Negara   2006
Peringkat
2            Singapore          Singapura  24792
3             HongKong           HongKong  23539
1             Shanghai           Tiongkok  21710
4             Shenzhen           Tiongkok  18469
5                Busan      Korea Selatan  12039
12           Kaohsiung  Republik Tiongkok   9775
10           Rotterdam            Belanda   9655
9            Jebel Ali    Uni Emirat Arab   8923
14             Hamburg             Jerman   8862
16         Los Angeles    Amerika Serikat   8470

b. Kita juga dapat melihat pelabuhan mana saja di negara tertentu

In [7]:
# Mengetahui deskripsi DF
negara = input("Masukkan nama negara: ")
port = port_df[["Pelabuhan", "Negara",]]
port[port["Negara"].isin([negara])]

Masukkan nama negara:  Indonesia

               Pelabuhan     Negara
Peringkat
23         Tanjung Priok  Indonesia
45         Tanjung Perak  Indonesia